# Semana 3 - Actividad 1 

Equipo 68

 *Denisse Maria Ramirez Colmenero       - A01561497* 

 *Emmanuel González Calitl  -    A01320739*

Materia: Ciencia y Analitica de Datos 

Profesor titular: Jobish Vallikavungal Devassia

Profesor tutor: Orlando Figón Cruz

Fecha: 03 de Octubre de 2022

---

# *Parte 1: Fundamentos de bases de datos*

1. Fundamentos de bases de datos y para ciencia de datos. 

Una base de datos es una recopilación de datos lógicamente relacionados y organizados en forma de una tabla enorme compuesta por columnas, filas y celdas. 
Las columnas representan las categorías de la base de datos, y la primera fila está asignada a los nombres de estas categorías, mientras que las filas son cada una de las entradas, por ejemplo, cada cliente, cada empleado, etc, lo que aumenta la eficacia del proceso y la consulta de los datos. 
Una base de datos permite al usuario observar, imprimir y mostrar los datos a conveniencia con el objetivo de informar al usuario u organización.  


2. Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.

Un almacén de datos es un repositorio centralizado que almacena datos estructurados, y semiestructurados para que estos puedan ser analizados. Un almacén de datos es algo así como una gran base de datos que contiene información proveniente de varios orígenes y desde muchos años atrás hasta datos más actuales. Un almacén de datos protege, limpia y transforma los datos para que sean privados, precisos y seguros y para que de esta forma los datos puedan ser utilizados para tomar decisiones más inteligentes e informadas, además de que hace que el tiempo de consulta sea más corto.


---

#Parte 2: Selección y limpieza de los Datos en Python

In [2]:
#Creación del data frame
#Subir el archivo DataDefaultOfCreditCardClients.txt al directorio raíz de Google Colab

import pandas as pd
import numpy as np

PathData = "/content/DataDefaultOfCreditCardClients.txt"
TCClientes = pd.read_csv(PathData, index_col=0)  #, header = 0, 
TCClientes['X11'].mode()

0    0.0
dtype: float64

Revisar si existesn valores nulos o falta de valores dentro del data frame:

In [ ]:
TCClientes.isnull().values.any()  #Si existen valores nulos

True

In [ ]:
TCClientes.isnull().any()

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

El metodo isnull() nos menciona que casi todas las columnas tienen ausencia de valores y/o NaN (Not a Number), por lo cual tenemos que tratar los datos.

In [ ]:
#Mostrar los datos faltantes:

TCClientes[TCClientes.isnull()]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Solución 1**

Descartar las observaciones con valores faltantes:

In [ ]:
nTCClientes = TCClientes.copy()         #Se crea copia del data frame original

nTCClientes.dropna(inplace = True)      #Se eliminan los renglones con valores NaN del data frame
nTCClientes.isna().values.any()         #Al ejecutar el método .isna(), nos dice que ya no existen valores NaN

False

In [ ]:
nTCClientes

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Se eliminan 42 registros (renglones) con el método anterior.
El data frame original era de 30K renglones y ahora de 29.958 K, se mantienen las mismas columnas con valores útiles.

El problema con esta estrategia es que si falta algún dato en todo el conjunto de datos, la fila correspondiente se elimina; perdiendo información de otras columnas.

> **Filtrar todas las colunmnas que solo tengan información:**

In [ ]:
nTCClientes = TCClientes.copy()

nTCClientes.dropna(axis = 1, inplace = True) # axis 1 is columns / axis 0 is rows. 
nTCClientes

           X1
ID
1       20000
2      120000
3       90000
4       50000
5       50000
...       ...
29996  220000
29997  150000
29998   30000
29999   80000
30000   50000

[30000 rows x 1 columns]

La herramienta ahora estuvo enfocada en borrar columnas que no tuvieran datos útiles. Solo se mantiene a 'X1', que es la unica columna que no tiene valores nulos, este filtrado no sirve para nuestro caso ya que se pierda casi toda la información.

Mantener renglones que solamente contengan 20 o más datos validos (No NaN), esos 20 renglones representa el 86% de las 23 columnas del data frame.

In [ ]:
nTCClientes = TCClientes.copy()

nTCClientes.dropna(thresh=20, inplace = True)
nTCClientes

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Se eliminaron 12 filas que no tuvieron mínimo 20 valores validos en las columnas.

Se realiza el filtrado anterior pero ahora en las columnas:

Mantener filas que solamente contengan 29 990 o más datos validos (No NaN)

In [ ]:
nTCClientes = TCClientes.copy()
nTCClientes.dropna(thresh = 29990, axis = 1, inplace = True) 
nTCClientes

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X17,X18,X19,X20,X23,Y
ID,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,0.0,0.0,689.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,3261.0,0.0,1000.0,1000.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,15549.0,1518.0,1500.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,29547.0,2000.0,2019.0,1200.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,19131.0,2000.0,36681.0,10000.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,15980.0,8500.0,20000.0,5003.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,1837.0,3526.0,8998.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,19357.0,0.0,0.0,22000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,48944.0,85900.0,3409.0,1178.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,15313.0,2078.0,1800.0,1430.0,1000.0,1.0

Se eliminaron nueve columnas que no cumplieron con la regla de tener mínimo 29 990 valores validos en ellas, quedando con 15 columnas.

**Solución 2**

Imputación de media:

In [ ]:
nTCClientes = TCClientes.copy()

#Ciclo para obtener la media en cada columna y sustituir los valores NaN por la media.
for label in  nTCClientes.columns:          #En este ciclo se mueve sobre todas las columnas de data frame, desde X1 a Y   
  nTCClientes[label].fillna(nTCClientes[label].mean(), inplace = True)    #En cada iteración se obtiene la media de la columna iterada por medio del 
                                                                          #método .mean() y este es imputado(asignado) a los valores NaN por medio de la
                                                                          #función .fillna()




print(nTCClientes.isnull().any())         #Confirmación de que no hay NaNs
print(nTCClientes.mean())                 #Mostrar las medias de cada columna
nTCClientes

X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y      False
dtype: bool
X1     167484.322667
X2          1.603753
X3          1.853057
X4          1.551903
X5         35.484214
X6         -0.016635
X7         -0.133689
X8         -0.166405
X9         -0.220800
X10        -0.266342
X11        -0.291136
X12     51236.862750
X13     49190.734669
X14     47025.350152
X15     43275.652326
X16     40324.493980
X17     38881.135745
X18      5662.945886
X19      5922.488913
X20      5225.623400
X21      4827.252526
X22      4800.297209
X23      5216.259977
Y           0.221189
dtype: float64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Imputación de mediana:

In [ ]:
nTCClientes = TCClientes.copy()

#Ciclo para obtener la mediana en cada columna y sustituir los valores NaN por la mediana.
for label in  nTCClientes.columns:          #En este ciclo se mueve sobre todas las columnas de data frame, desde X1 a Y   
  nTCClientes[label].fillna(nTCClientes[label].median(), inplace = True)    #En cada iteración se obtiene la mediana de la columna iterada por medio del 
                                                                          #método .mean() y este es imputado(asignado) a los valores NaN por medio de la
                                                                          #función .fillna()




print(nTCClientes.isnull().any())         #Confirmación de que no hay NaNs
print(nTCClientes.median())                 #Mostrar las medias de cada columna
nTCClientes

X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y      False
dtype: bool
X1     140000.0
X2          2.0
X3          2.0
X4          2.0
X5         34.0
X6          0.0
X7          0.0
X8          0.0
X9          0.0
X10         0.0
X11         0.0
X12     22387.0
X13     21207.0
X14     20089.0
X15     19052.0
X16     18107.0
X17     17081.0
X18      2100.0
X19      2009.0
X20      1800.0
X21      1500.0
X22      1500.0
X23      1500.0
Y           0.0
dtype: float64

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Se logra ya no tener NaNs pero en las columnas X6 a X11, hay valores de 0, los cuales no significan nada o que no está dentro de la escala mencionada en la descripción. Se procede a cambiar a -1 asumiendo que estos clientes no tienen ningun adeudo.

In [ ]:
nTCClientes.X6= nTCClientes.X6.replace([0,-1])
nTCClientes.X7= nTCClientes.X7.replace([0,-1])
nTCClientes.X8= nTCClientes.X8.replace([0,-1])
nTCClientes.X9= nTCClientes.X9.replace([0,-1])
nTCClientes.X10= nTCClientes.X10.replace([0,-1])
nTCClientes.X11= nTCClientes.X11.replace([0,-1])
nTCClientes

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,2.0,2.0,-1.0,-1.0,-2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,2.0,2.0,-1.0,-1.0,-2.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,2.0,2.0,-1.0,-1.0,-2.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,2.0,2.0,-1.0,-1.0,-2.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,2.0,2.0,2.0,2.0,2.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,2.0,2.0,2.0,2.0,2.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,2.0,2.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,3.0,2.0,2.0,2.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,1.0,3.0,2.0,2.0,2.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Formato al data frame:**

In [ ]:
nTCClientes = TCClientes.copy()

nTCClientes.rename(columns = {'X1' :'Credit_Amount', 
                              'X2' : 'Gender', 
                              'X3': 'Education', 
                              'X4':'Marital_Status',
                              'X5': 'Age',
                              'Y':'Credible?'
                              })

,Credit_Amount,Gender,Education,Marital_Status,Age,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Credible?
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

**Generar un nuevo dataframe sin NaN y con formato nuevo:**

En el siguiente codigo se generará un nuevo data frame, sin NaNs, estos seran remplazados conforme a la siguiente tabla para evitar valores fuera de escala. Ademas se renombraran los valores de los encabezados para mejor manejo de los datos.

![image.png]()

Al analizar el data frame original, se detectan valores extranios en algunas columnas, por ejemplo X6, X7, ..., X11, valores como -2 y 0, estos valores se cambian a -1, asumiendo que estas personas no son deudores. Para la educación y el estado marital se remplaza por la moda.
 Ya que 0, es un valor fuera de la escala como se muestra en el documento de la descripción.

![image.png]()

In [35]:
#Creación del data frame:
nTCClientes = TCClientes.copy()

nTCClientes['X3'].replace(to_replace=[0,5,6], value = nTCClientes['X3'].mode()[0], inplace = True)
nTCClientes['X4'].replace(0,nTCClientes['X4'].mode()[0], inplace = True)
nTCClientes['X6'].replace(to_replace=[-2,0], value=-1, inplace = True)
nTCClientes['X7'].replace(to_replace=[-2,0], value=-1, inplace = True)
nTCClientes['X8'].replace(to_replace=[-2,0], value=-1, inplace = True)
nTCClientes['X9'].replace(to_replace=[-2,0], value=-1, inplace = True)
nTCClientes['X10'].replace(to_replace=[-2,0], value=-1, inplace = True)
nTCClientes['X11'].replace(to_replace=[-2,0], value=-1, inplace = True)

In [36]:
#Ciclo para remplazar los NaNs, para ciertas columnas se imputa la Moda, para mantener valores dentro de la escala,
#en los demas se imputa la media, conforme la tabla anterior.

for label in  nTCClientes.columns:    
  if label == 'X2' or label == 'X3' or label == 'X4' or label == 'X6' or label == 'X7' or label == 'X8' or label == 'X9' or label == 'X10' or label == 'X11' or label == 'Y':
      #Imputación de moda: 
      nTCClientes[label].fillna(nTCClientes[label].mode()[0], inplace = True)   
  else:
      #Imputación de media:
      nTCClientes[label].fillna(nTCClientes[label].mean(), inplace = True)

In [37]:
#Renombrar los encabezados de las columnas:
nTCClientes.rename(columns = {'X1' :'Credit_Amount',      
                              'X2' : 'Gender', 
                              'X3': 'Education', 
                              'X4':'Marital_Status',
                              'X5': 'Age',
                              'X6': 'Sep',
                              'X7': 'Ago',
                              'X8': 'Jul',
                              'X9': 'Jun',
                              'X10': 'May',
                              'X11': 'Apr',
                              'X12': 'Bs-Sep',
                              'X13': 'Bs-Ago',
                              'X14': 'Bs-Jul',
                              'X15': 'Bs-Jun',
                              'X16': 'Bs-May',
                              'X17': 'Bs-Apr',
                              'X18': 'Pp-Sep',
                              'X19': 'Pp-Ago',
                              'X20': 'Pp-Jul',
                              'X21': 'Pp-Jun',
                              'X22': 'Pp-May',
                              'X23': 'Pp-Apr',
                              'Y':'Credible?'
                              }, inplace = True) 

nTCClientes.to_csv('data.csv')            #Se guarda este nuevo data frame como data.csv en la raiz de Colab

In [38]:
print(nTCClientes.isnull().any())         #Confirmación que el nuevo data frame no tiene NaNs
nTCClientes

Credit_Amount     False
Gender            False
Education         False
Marital_Status    False
Age               False
Sep               False
Ago               False
Jul               False
Jun               False
May               False
Apr               False
Bs-Sep            False
Bs-Ago            False
Bs-Jul            False
Bs-Jun            False
Bs-May            False
Bs-Apr            False
Pp-Sep            False
Pp-Ago            False
Pp-Jul            False
Pp-Jun            False
Pp-May            False
Pp-Apr            False
Credible?         False
dtype: bool

,Credit_Amount,Gender,Education,Marital_Status,Age,Sep,Ago,Jul,Jun,May,...,Bs-Jun,Bs-May,Bs-Apr,Pp-Sep,Pp-Ago,Pp-Jul,Pp-Jun,Pp-May,Pp-Apr,Credible?
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,-1.0,-1.0,-1.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,-1.0,-1.0,-1.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0



---

#Parte 3: Preparación de los datos

**1. ¿Qué datos considero más importantes? ¿Por qué?**

Dado que este es un estudio para estimar la probabilidad de impago de clientes en
Taiwán y forma parte de una gestión de riesgos de una compañía, consideramos que
hay variables que intervienen en este estudio de forma más relevante. Por ejemplo,
el historial de pagos anteriores representado por las variables X6 a X11, nos podrían
decir más sobre si el cliente es responsable y tiene la posibilidad de realizar sus
pagos siguientes en tiempo y forma, que las variables que nos indican el estado civil,
el nivel de educación o el género del cliente. Si bien estas variables nos ayudan a
conocer la situación de cliente, pensamos que no aportan de la misma manera a la
predicción que las variables del historial de pago o del importe de crédito concedido
por el grupo financiero.


**2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?**

Realizamos dos soluciones para la limpieza de datos.
● La primera solución fue eliminar datos. Lo primero fue detectar si existían
valores nulos en las columnas y renglones y posteriormente proceder a
eliminar aquellos renglones que tuvieran uno o más valores nulos y lo mismo
se hizo con las columnas. Desafortunadamente, varios renglones y casi
todas las columnas se eliminan al realizar esta solución por lo que no
representa una solución válida en este caso, pues nos quedaríamos sin
datos para realizar un buen modelado, así que lo que se hizo fue mantener
solo los renglones que contarán con al menos el 86% de datos útiles, es
decir con 20 datos de las 23 columnas del dataframe, de esta forma, solo 12
filas se eliminaron. Por otro lado, mantuvimos las columnas que tuvieran al
menos 29,990 registros de un total de 30,000 registros. De esta forma, 9
columnas se eliminaron. Consideramos que es una buena idea para no
eliminar tantos datos, sin embargo creemos que se puede mejorar, por lo que
proseguimos con una segunda solución.
● El objetivo de esta segunda solución fue reemplazar valores NaN con valores
válidos para el modelo. Ya que existía una gran cantidad de valores nulos, la
mejor opción fue cambiarlos por la media o la moda de cada variable según
correspondía. Hicimos el procedimiento con todas las variables para la media
y después para la mediana, sin embargo, nos dimos cuenta que ninguno de
los procedimientos era correcto ya que obtendremos resultados erróneos en
cada variable. Por ejemplo, al hacer el reemplazo en la variable de nivel de
educación, nos arroja un valor de 1.85 por lo que significaba un dato sin
razón ya que en el nivel de educación la escala de medida es del 1 a 4 con
valores enteros únicamente.
Así que lo que decidimos fue realizar un solo procedimiento por medio de un
ciclo for en el que los valores nulos fueran reemplazados por la media o por
la moda según fuera el caso. Por ejemplo, los valores nulos de género, nivel
de educación y estado civil fueron reemplazados por la moda, mientras que
los datos nulos de las variables como los importes del extracto de cuenta
(X12-X23) fueron sustituidos por la media. De esta manera se logró que los
datos nulos tuvieran valores reales y coherentes sin necesidad de
eliminarlos.


**3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?**

Creemos que si bien el mantener los datos de una forma ordenada ya sea de mayor
a menor o alfabéticamente, etc según sea el caso, puede ayudarnos a tener una
base de datos más limpia y sería más fácil realizar análisis manuales. Sin embargo,
la computadora puede realizar cualquier instrucción sin necesidad de que los datos
estén ordenados de esta forma. Tener los datos en un formato adecuado y con datos
limpios y válidos sería suficiente para poder realizar un buen análisis y un buen
modelo.


**4. ¿Existen problemas de formato que deban solucionar antes del proceso de
modelado? Sí / No / Por qué.** 

Si, creemos que al ser base de datos con miles de registros, es muy probable que se
encuentren registros corruptos o inexactos que ocasionan que el modelado sea
incorrecto por lo que las estimaciones no serían reales . Algunos de estos problemas
de formato puedan ser nombres de columnas poco adecuadas o incoherentes, datos
fuera del rango de valores de la escala de medición de cada variable, mezcla de dos
o más tipos de datos para una misma variables, existencia de símbolos o caracteres
especiales en celdas que ocasionan que esta no pueda ser leída, valores de
variables juntas que no pertenezcan al mismo registro debido a un movimiento de
las filas, etc.
Este tipo de problemas deben ser modificados incluso antes de la limpieza de los
datos, pues de lo contrario, la computadora podría tomar como datos nulos o
incorrectos a datos que no lo sean realmente, ocasionando que se eliminen más
datos que los que deberían.


**5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar,
eliminar, modificar registros (filas), cambiar atributos (columnas)?**

Para la primera solución eliminamos filas y columnas que no cumplian con un bajo
porcentaje de valores nulos, y para nuestra solución final realizamos ajustes cómo:
reemplazar valores nulos con media o moda según se indique en la tabla que
mostramos en la parte 2, cambiamos los nombres de los atributos y reemplazamos
valores que estaban fuera de la escala de medición (para las variables X6 a X11), ya
que encontramos valores de -1 y -2 y estas variables aceptaban sólo valores de -1 y
1 a 9